PL/Product/AddProductWindow.xaml

<Window x:Class="PL.Product.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="Id" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="360,111,0,0"/>
        <TextBox Name="Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="120" VerticalAlignment="Top" Margin="360,191,0,0"/>
        <TextBox Name="Price" HorizontalAlignment="Left" Margin="360,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="In_Stock" HorizontalAlignment="Left" Margin="360,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Id:" HorizontalAlignment="Left" Margin="278,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="278,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="278,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="278,231,0,0" VerticalAlignment="Top"/>
        <Label Content="In Stock:" HorizontalAlignment="Left" Margin="278,267,0,0" VerticalAlignment="Top"/>

        <ComboBox Name ="CategorySelector"  HorizontalAlignment="Left" Margin="360,150,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" Click="Add_Button_Click" HorizontalAlignment="Left" Margin="400,329,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
