PL/Product/AddProductWindow.xaml

<Window x:Class="PL.Product.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Id" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="120" Margin="400,115,0,0" />
        <TextBox x:Name="Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" Width="120" VerticalAlignment="Top" Margin="400,195,0,0"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="400,235,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="In_Stock" HorizontalAlignment="Left" Margin="400,275,0,0" TextWrapping="Wrap" Text="{Binding In_stock}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Id:" HorizontalAlignment="Left" Margin="278,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="278,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="278,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="278,231,0,0" VerticalAlignment="Top"/>
        <Label Content="In Stock:" HorizontalAlignment="Left" Margin="278,267,0,0" VerticalAlignment="Top"/>

        <ComboBox Name ="CategorySelector" ItemsSource="{Binding Categories_update}" SelectedItem="{Binding Category_update}" HorizontalAlignment="Left" Margin="400,152,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" Click="Add_Button_Click" HorizontalAlignment="Left" Margin="447,330,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
