PL/Product/ProductListWindow.xaml

<Window x:Class="PL.Product.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="ProductListWindow" Height="640" Width="800">
    <Grid x:Name="MainGrid">
        <ListView
                x:Name="PruductsListView"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding ProductsCollectionFilter.View}" Margin="0,43,0,0" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            Background="Transparent">

                        <Grid.InputBindings>
                            <MouseBinding
                                    Command="{Binding Path=DataContext.update, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                    CommandParameter="{Binding Path=ID}"
                                    Gesture="LeftDoubleClick" />
                        </Grid.InputBindings>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding ID}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        <TextBlock Grid.Column="2" Text="{Binding Category}" />
                        <TextBlock Grid.Column="3" Text="{Binding Price}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add new Product" Click="add_Button_Click" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5"/>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector" ItemsSource="{Binding Categories}" SelectedItem="{Binding Category}" Grid.Column="1"/>
            <Label Name="CategoryLabel" Content="Category" Grid.Column="0"/>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
