PL/Product/UpdateAndActionsWindow.xaml

<Window x:Class="PL.Product.UpdateAndActionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="UpdateAndActionsWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Id" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="400,140,0,0" TextChanged="Id_TextChanged"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="120" VerticalAlignment="Top" Margin="400,220,0,0"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="400,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="In_Stock" HorizontalAlignment="Left" Margin="400,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Id:" HorizontalAlignment="Left" Margin="318,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="318,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="318,218,0,0" VerticalAlignment="Top"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="318,260,0,0" VerticalAlignment="Top"/>
        <Label Content="In Stock:" HorizontalAlignment="Left" Margin="318,296,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name ="CategorySelector"  HorizontalAlignment="Left" Margin="400,179,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
