PL/simulatorWindow.xaml

<Window x:Class="PL.simulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="simulatorWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button Content="finish simulation" HorizontalAlignment="Left" Margin="39,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.48,0.268" Click="Stop_sim_click" FontFamily="Ink Free" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,283,0,0" TextWrapping="Wrap" Text="{Binding CurrentStatus}" VerticalAlignment="Top" Height="38" Width="171" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,283,0,0" TextWrapping="Wrap" Text="{Binding NextStatus}" VerticalAlignment="Top" Height="35" Width="176" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,201,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Text="{Binding clock}" Margin="314,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Grid.Column="1" Content="Next Status" HorizontalAlignment="Left" Margin="154,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.766,-1.803"/>
        <Label Content="Current Status" HorizontalAlignment="Left" Margin="22,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.766,-1.803"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,343,0,0" TextWrapping="Wrap" Text="{Binding StartingTime}" VerticalAlignment="Top" Height="38" Width="171" Grid.ColumnSpan="2"/>
        <Label Content="Starting Working Time" HorizontalAlignment="Left" Margin="22,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.766,-1.803"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,343,0,0" TextWrapping="Wrap" Text="{Binding EndTime}" VerticalAlignment="Top" Height="38" Width="208" Grid.Column="1"/>
        <Label Content="Expected Finish Time" HorizontalAlignment="Left" Margin="154,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.766,-1.803" Grid.Column="1"/>

    </Grid>
</Window>
