PL/Order/OrdersView.xaml

<Window x:Class="PL.Order.OrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="OrdersView" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <ListView
                x:Name="PruductsListView"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Orders}" Margin="0,43,0,0" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.InputBindings>
                            <MouseBinding
                                    Command="{Binding Path=DataContext.update, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                    CommandParameter="{Binding Path=ID}"
                                    Gesture="LeftDoubleClick" />
                        </Grid.InputBindings>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding ID}" />
                        <TextBlock Grid.Column="1" Text="{Binding CustomerName }" />
                        <TextBlock Grid.Column="2" Text="{Binding status }" />
                        <TextBlock Grid.Column="3" Text="{Binding AmountOfItems }" />
                        <TextBlock Grid.Column="4" Text="{Binding TotalPrice }" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="ID" Grid.Column="0" />
            <Label Content="status" Grid.Column="1"/>
            <Label Content="CustomerName" Grid.Column="2"/>
            <Label Content="AmountOfItems" Grid.Column="3"/>
            <Label Content="TotalPrice" Grid.Column="4"/>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        

    </Grid>
</Window>