PL/Order/OrderTracking.xaml

<Window x:Class="PL.Order.orderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="orderTracking" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="213,115,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="213,175,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="0" Content="ID:" HorizontalAlignment="Left" Margin="102,111,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Content="Status:" HorizontalAlignment="Left" Margin="92,171,0,0" VerticalAlignment="Top"/>
        <ItemsControl  Grid.Column="1" ItemsSource="{Binding OrderTrackingDesciption}" BorderThickness="0" Margin="0,83,0,190">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Item1}" />
                            <Label Content="{Binding Item2}" />
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="full order details" Click="order_Click" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
