PL/Cart/cartConfirmView.xaml

<Window x:Class="PL.Cart.cartConfirmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="cartConfirmView" Height="450" Width="800">
    <Grid Background="#FFECFBF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ItemsControl
                x:Name="PruductsListView"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding OrderItems}" Margin="0,43,0,0" Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            Background="Transparent">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding ID}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        <TextBlock Grid.Column="2" Text="{Binding ProductId}" />
                        <TextBlock Grid.Column="3" Text="{Binding Price}" />
                        <TextBlock Grid.Column="4" Text="{Binding Amount}" />
                        <TextBlock Grid.Column="5" Text="{Binding TotalPrice}" />


                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" Grid.Column="1"
        VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions >
            <Label Content="ID" Grid.Column="0" />
            <Label Content="Name" Grid.Column="1"/>
            <Label Content="ProductId" Grid.Column="2"/>
            <Label Content="Price" Grid.Column="3"/>
            <Label Content="Amount" Grid.Column="4"/>
            <Label Content="TotalPrice" Grid.Column="5"/>

        </Grid>


        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Margin="208,292,0,0" TextWrapping="Wrap" Text="{Binding TotalPrice}" VerticalAlignment="Top" Width="120" FontFamily="Ink Free"/>
        <TextBox HorizontalAlignment="Left" Grid.Column="0" Margin="197,195,0,0" TextWrapping="Wrap" Text="{Binding CustomerEmail}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Grid.Column="0" Margin="197,149,0,0" TextWrapping="Wrap" Text="{Binding CustomerAddress}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Grid.Column="0" Margin="197,104,0,0" TextWrapping="Wrap" Text="{Binding CustomerName}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Customer name:" Grid.Column="0" HorizontalAlignment="Left" Margin="76,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Email:" Grid.Column="0" HorizontalAlignment="Left" Margin="76,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="76,145,0,0" VerticalAlignment="Top"/>
        <Label Content="TotalPrice:" Grid.Column="0" HorizontalAlignment="Left" Margin="83,287,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Margin="100,59,0,0" TextWrapping="Wrap" Text="Please enter your details" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="20" FontWeight="Bold"/>
        <Button Content="Checkout" Grid.Column="0" Click="Checkout_button" HorizontalAlignment="Left" Margin="173,361,0,0" VerticalAlignment="Top" FontFamily="Ink Free" Background="#FF9CA297" FontWeight="Bold" Height="26" Width="93" FontSize="14"/>

    </Grid>
</Window>
