PL/Cart/cartView.xaml

<Window x:Class="PL.Cart.cartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="cartView" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <ListView
                x:Name="PruductsListView"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding OrderItems}" SelectedItem="{Binding SelectedItem}" Margin="0,43,0,0" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            Background="Transparent">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding ID}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        <TextBlock Grid.Column="2" Text="{Binding ProductId}" />
                        <TextBlock Grid.Column="3" Text="{Binding Price}" />
                        <TextBlock Grid.Column="4" Text="{Binding Amount}" />
                        <TextBlock Grid.Column="5" Text="{Binding TotalPrice}" />


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="delete Product" Click="delete_Click" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5"/>
        <Button Content="update Product" Click="update_Click" Grid.Row="2" HorizontalAlignment="Left" Margin="252,5,0,5" Padding="5"/>
        <Button Content="confirm cart" Click="confirm_Click" Grid.Row="3" HorizontalAlignment="Center" Margin="0,5,0,5" Padding="5"/>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions >
            <Label Content="ID" Grid.Column="0" />
            <Label Content="Name" Grid.Column="1"/>
            <Label Content="ProductId" Grid.Column="2"/>
            <Label Content="Price" Grid.Column="3"/>
            <Label Content="Amount" Grid.Column="4"/>
            <Label Content="TotalPrice" Grid.Column="5"/>

        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="158,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Amount}" VerticalAlignment="Center" Width="81"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="enter new amount" VerticalAlignment="Center"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
